#BlueJ class context
comment0.target=Bird
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bird\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bird()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveOn()
comment4.params=
comment4.target=boolean\ foundSeed()
comment5.params=
comment5.target=boolean\ foundHawk()
comment6.params=
comment6.target=void\ eatSeed()
comment7.params=
comment7.target=void\ hitHawk()
numComments=8
