#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ MyWorld\ class\r\n\ \r\n\ @Brian\ Carrillo\r\n\ @02/08/2021\r\n
comment1.params=probability
comment1.target=MyWorld(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ validLifeCounter()
comment4.params=
comment4.target=void\ generateHawks()
comment5.params=
comment5.target=void\ generateSeeds()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment7.params=
comment7.target=Counter\ getScoreCounter()
comment8.params=
comment8.target=Counter\ getLifeCounter()
comment9.params=
comment9.target=void\ finishGame()
numComments=10
