#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ Settings\ class\r\n\ \r\n\ @Brian\ Carrillo\ \r\n\ @02/08/2021\r\n
comment1.params=
comment1.target=Settings()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Settings.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ prepare()
comment3.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=4
