#BlueJ class context
comment0.target=Welcome
comment0.text=\r\n\ Welcome\ class\r\n\ \r\n\ @Brian\ Carrillo\r\n\ @02/08/2021\r\n
comment1.params=
comment1.target=Welcome()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Welcome.\r\n\ \r\n
comment2.params=probability
comment2.target=Welcome(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ prepare()
comment4.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=5
